{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green85\blue199;\red17\green79\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8270\c42527\c82319;\cssrgb\c6549\c40451\c80297;
}
\margl1440\margr1440\vieww17260\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
GSE 111709 - Molecular and Functional Characterization of Disease-Propagating Stem Cells in Juvenile Myelomonocytic Leukemia [FACS sorted populations]\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 - Bulk Data\
- Raw counts + Human gene annotation table\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec3 GSE147523\outl0\strokewidth0  - \outl0\strokewidth0 \strokec2 Total paired-end RNA sequencing of bone marrow and peripheral blood MNCs from patients with Juvenile myelomonocytic leukemia and age-matched controls\
- Bulk Data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - Raw counts + Human gene annotation table\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 GSE71935 - \strokec2 Gene expression profiling in 38 JMML patients and 9 healthy donors (Validation cohort)\
- Microarray\
\
\
GSE111893 - \cf0 Molecular and Functional Characterization of Disease-Propagating Stem Cells in Juvenile Myelomonocytic Leukemia [single cell RNA-seq]\
- Single Cell Data}